{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailFrom": "noreply@myCompany.foobar",
    "mailTo": "admin@myCompany.foobar"
  },
  "AllowedHosts": "*"
}
